# ABCDStudy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/gwicks/com/abcdstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gwicks/com/abcdstudy/: AnyApplication.java  Constants.java  DailyEMA.java  DailyEMAAlarmReceiver.java  DailyEMAUploadReceiver.java  Encryption.java  MainActivity.java  MyFirebaseMessagingService.java  PowerConnectionUploadReceiver.java  RebootBroadCastReceiver.java  StatsAlarmReceiver.java  StatsJobService.java  UStats.java  Util.java  WorkManagerUsage.java
app/src/main/java/gwicks/com/abcdstudy/Setup/: BatteryOptimization.java  EmailSecureDeviceID.java  FinishInstallScreen.java  FirstFragment.java  FourthFragment.java  GetRawData.java  Intro.java  MeteredDataClass.java  SecondFragment.java  SetupStepOne.java  SetupStepThree.java  SetupStepTwo.java  StudyCodeVerification.java  ThirdFragment.java
app/src/main/res/layout/: completed_base.xml  metered_data.xml  setup_base.xml  setup_step_one.xml  splash_one.xml  splash_three.xml  splash_two.xml  step_seven.xml  study_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gwicks/com/abcdstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
