apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gwicks.com.abcdstudy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "Password", MyEncryptionPassword
            buildConfigField 'String', "MyAWSPoolId", MyAWSPoolId
        }
        release {
            buildConfigField 'String', "Password", MyEncryptionPassword
            buildConfigField 'String', "MyAWSPoolId", MyAWSPoolId
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.amazonaws:aws-android-sdk-core:2.7.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.3'

    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'commons-io:commons-io:2.4'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-iid:17.0.4'


    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation "com.android.support:support-emoji:27.1.0"


}
apply plugin: 'com.google.gms.google-services'
