apply plugin: 'com.android.application'
def work_version = "2.2.0"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gwicks.com.abcdstudy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "1.08"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "Password", MyEncryptionPassword
            buildConfigField 'String', "MyAWSPoolId", MyAWSPoolId
        }
        release {
            buildConfigField 'String', "Password", MyEncryptionPassword
            buildConfigField 'String', "MyAWSPoolId", MyAWSPoolId
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.7.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.3'

    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'commons-io:commons-io:2.4'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-iid:17.0.4'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'


    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation 'androidx.emoji:emoji:1.0.0'

    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.google.android.material:material:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
